<level width="800" height="600">
  <respawns>
    <Respawn id="0" x="32" y="32" />
    <Respawn id="1" x="752" y="32" />
    <Respawn id="4" x="32" y="96" />
    <Respawn id="5" x="32" y="160" />
    <Respawn id="6" x="32" y="224" />
    <Respawn id="7" x="32" y="288" />
    <Respawn id="8" x="32" y="352" />
    <Respawn id="19" x="752" y="416" />
    <Respawn id="2" x="672" y="416" />
    <Respawn id="3" x="592" y="416" />
    <Respawn id="10" x="512" y="416" />
    <Respawn id="11" x="432" y="416" />
    <Respawn id="12" x="352" y="416" />
    <Respawn id="13" x="272" y="416" />
    <Respawn id="14" x="192" y="416" />
    <Respawn id="15" x="112" y="416" />
    <Respawn id="16" x="112" y="32" />
    <Respawn id="17" x="192" y="32" />
    <Respawn id="18" x="272" y="32" />
    <Respawn id="20" x="352" y="32" />
    <Respawn id="21" x="432" y="32" />
    <Respawn id="22" x="512" y="32" />
    <Respawn id="23" x="592" y="32" />
    <Respawn id="24" x="672" y="32" />
    <Respawn id="25" x="752" y="96" />
    <Respawn id="26" x="752" y="160" />
    <Respawn id="27" x="752" y="224" />
    <Respawn id="28" x="752" y="288" />
    <Respawn id="29" x="752" y="352" />
    <Respawn id="9" x="32" y="416" />
  </respawns>
</level>